<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'RatLevelerBot' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQlite" Version="7.0.13" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="Database\" />
    <None Remove="Filters\" />
    <None Remove="Options\" />
    <None Remove="Helpers\" />
    <None Remove="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Database\" />
    <Folder Include="Filters\" />
    <Folder Include="Options\" />
    <Folder Include="Helpers\" />
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>
