# ratLevelerBot

./: .gitignore  ratLevelerBot.sln
ratLevelerBot/: Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json  ratLevelerBot.csproj
ratLevelerBot/Controllers/: BotController.cs
ratLevelerBot/Filters/: ValidateTelegramBotAttribute.cs
ratLevelerBot/Helpers/: BotCommandsMapper.cs  Consts.cs
ratLevelerBot/Models/: Chat.cs  Level.cs  RatLevelerMessage.cs  User.cs  UserLevel.cs
ratLevelerBot/Options/: BotConfiguration.cs
ratLevelerBot/Properties/: launchSettings.json
ratLevelerBot/Services/: ApplicationDbContext.cs  BotCommandExecuter.cs  ChatRepository.cs  ConfigureWebhook.cs  IBotCommandExecuter.cs  IChatRepository.cs  ILevelRepository.cs  IRatLevelerService.cs  IUserRepository.cs  LevelRepository.cs  RatLevelerService.cs  RatMessageHandler.cs  UserRepository.cs
ratLevelerBot/Services/Repositories/: ChatRepository.cs  IRepository.cs  LevelRepository.cs  UserLevelRepository.cs  UserRepository.cs
